<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
     body{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        footer{
            p{
                text-align: center;
                justify-content: center;
                padding: 10;
            }
           
        }

        .container{
        background-color: rgb(0, 0, 0);
        /*text-align: center;*/
        padding: 20px;
        margin-top: 20px;
        color: rgb(255, 255, 255);
        ul{
            text-align: left;
        }
    }

        .container-fluid{
        background: #000;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        color: aliceblue;
        ul{
            text-align: left;
        }
    }

    </style>
</head>
<body>
    <div class="container-fluid bg-dark text-white p-5">
        <h1>Welcome to Thanpimon Web Test</h1>
        <p>About   Feedback   Contact</p>
    </div>
   

    <div>
        <h2>Enhance Your Web Development Skills</h2>
        <p>Test your HTML,CSS,and responsive design knowledge here</p>
    </div>

    <div class="row text-center">
        <div class="col-md-4">
            <div class="card mb-3">
                <img class="card-img-top" src="images/15.jpg" alt="Card image" class="img-thumbnail img-size clickable-image">
                <div class="card-body">
                    <h3>ความรู้ก่อนเรียน</h3>
                    <p>ไม่ได้มีคามรู้ในด้านนี้มาก่อนเลยค่ะ</p>
                        <button type="button" class="btn btn-outline-primary">Go somewhere</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-3">
                <img class="card-img-top" src="images/15.jpg" alt="Card image" class="img-thumbnail img-size clickable-image">
                <div class="card-body">
                    <h3>ความรู้หลังเรียน</h3>
                    <p>พอเข้าใจบ้างในบางเรื่องค่ะ</p>
                        <button type="button" class="btn btn-outline-primary">Go somewhere</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-3">
                <img class="card-img-top" src="images/15.jpg" alt="Card image" class="img-thumbnail img-size clickable-image">
                <div class="card-body">
                    <h3>ความประทับใจในการเรียน</h3>
                    <p>ประทับใจตรงที่ถ้าใครไม่เข้าใจตรงไหนถ้าถามอาจารย์ก็จะคอยให้คำปรึกษาตลอดค่ะ</p>
                        <div class="d-grid gap-3">
                         
                            <button type="button" class="btn btn-outline-info ">Go somewhere</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

    <div class="">
        <div class="">
            <div class="row">
                <div class="col-md-6">
                   <h1 class="text-capitalize">contact Us</h1>
                </div>
                <div class="col-md-6">
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name"  class="form-label">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
    
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                         
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Message</label>
                          <input type="message" id="message" rows="4" class="form-control"></textarea>
                        </div>

                        <button type="submit" class="btn-Primary" >Send Message</button>
                      </form>
                </div>
            </div>
        </div>
    </div>
    



    <footer>
        <div class="footer bg-dark text-white p-5 mt-5">
            <div class="container">
                <p>@copyright by Thanpimon </p>
                <p>information Technology Program.  Science and Technology Faculty.</p>
                <p>Nakhon Pathom Rajabhat University</p>
               
                
            </div>
        </div>
    </footer>


    
</body>
</html>