<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Components of a Computer</title>
  <style>
    h1{
        text-align: center;
        color: rgb(140, 0, 186);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        color: rgb(196, 65, 161);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;

    }
    h3{
        color: rgb(237, 119, 180);
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;

    }
    ul{
        font-family: Arial, Helvetica, sans-serif;

    }
    

  </style>
</head>
<body>

    <!-- Start Code Here -->
<h1>Components of a Computer</h1>
<p>A computer consists of various components that work together to process data and perform tasks.Below are the main components of a computer:</p>
<h2>1. Input Devices</h2>
<p>Input devices allow users to provide data and control signals to the computer.</p>

<h3>Examples of Input Devices:</h3> 
<ul>
    <li> Keyboard</li>
    <li> Mouse</li>
    <li> Scanner</li>
    <li> Microphone</li>
</ul>


<h2> 2. Output Devices</h2>
<p>Output devices display or present the processed data from the computer.</p>

<h3>Examples of Output Devices:</h3>
<ul>
    <li> Monitor</li>
    <li> Printer</li>
    <li> Speakers</li>
</ul>


<h2>3. Processing Unit</h2>
<p>The processing unit is the brain of the computer, responsible for executing instructions.</p>

<h3>Key Components of the Processing Unit:</h3>
<ul>
    <li> CPU (Central Processing Unit)</li>
    <li> GPU (Graphics Processing Unit)</li>
</ul>


<h2>4. Storage Devices</h2>
<p>Storage devices are used to save data and files for future use.</p>

<h3>Examples of Storage Devices:</h3>
<ul>
    <li> Hard Disk Drive (HDD)</li>
    <li> Solid State Drive (SSD)</li>
    <li> USB Flash Drive</li>
    <li> Memory Cards</li>
</ul>


<h2>5. Network Components</h2>
<p>Network components allow computers to connect and communicate with each other.</p>

<h3>Examples of Network Components:</h3>
<ul>
    <li> Network Interface Card (NIC)</li>
    <li> Router</li>
    <li> Switch</li>
</ul>
<hr>

<a href="index.html">Back to Home</a>

</body>
</html>