<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        max-width :600px;
      }
     
      .boxcolor1{
        color: rgb(40, 26, 53);
        background-color: rgb(237, 218, 255);
        border: 2px solid  rgba(192, 59, 192, 0.319);
        padding: 20px;
      }
      .boxcolor2{
        color: rgb(38, 39, 80);
        background-color: rgb(219, 218, 255);
        border: 2px solid  rgba(63, 59, 192, 0.382);
        padding: 20px; 
      }
      .boxcolor3{
        color: rgb(26, 45, 53);
        background-color: rgb(218, 240, 255);
        border: 2px solid  rgba(59, 137, 192, 0.392);
        padding: 20px;
      }
      a{
        color: rgb(134, 15, 213);
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
      
    </style>
</head>
<body>
  
  <!-- Start Code Here -->
  <h1>About Me</h1>
  <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>

  <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>

  <p class="boxcolor3">Feel free to <a href="mailto:664230012@webmail.npru.ac.th">contact me</a> if you’d like to know more about me!
  </p>

  

  <hr>
  <a href="index.html"> Back to Home</a>

  
  
  <!-- End Code -->

  </body>
  </html>
</html>






