<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
    <style>
        body{
            font-family :"kanit", Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(210, 187, 231);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .container{
            margin: 0 auto;
            max-width: 600px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px gray;
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        input,select,textarea{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(162, 89, 235);
        }
        button{
            width: 100%;
           background-color: rgb(202, 145, 255);
           color: #ffffff;
           padding: 10px;
           border-radius: 5px;
           border: none;
           font-size: 16px;
           cursor: pointer;
        }
    button:hover{
        background-color: blueviolet;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Personal Information</h1>
    
    <form action="">
        <label for="name">Name</label>
        <input type="text" placeholder="Enter your name">

        <label for="email">Emil</label>
        <input type="email" placeholder="Enter your email">

        <label for="date">Date of Birth</label>
        <input type="date" id="date" name="date">

        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option value="">--Select Gender--</option>
            <option value="male">Male</option>
            <option value="Femaie">Femaie</option>
            <option value="Other">Other</option>
        </select>

        <label for="hobbies">Hobbies</label>
        <textarea name="hobbies" placeholder="List your hobbies" 
        id="" cols="50" rows="5"></textarea>

        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="">--Select Country--</option>
            <option value="Thailand">Thailand</option>
            <option value="USA">USA</option>
            <option value="Japan">Japan</option>
            <option value="other">Other</option>
            </select>
            <button type="submit">submit</button>

    
        </form>
    </div>
    <a href="index.html">Back to Home</a>
</body>
</html>