<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px 0px 0px 0px;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
     .table{
            width: 100%; 
            height: 100%;
            margin: 0px 0px 0px 0px;
        }
        th, td {
            padding: 7px;
            height: 100%;
            vertical-align: top;
        }
        .footer-color{
            background-color: #796784;
            color: white;
        }
        ul {
            color: #1f57e5; 
        }
        a{
            text-decoration: none;
            color: azure;
        }
        a:hover{
            text-decoration:underline ;
        }
    </style>

</head>
<body>
    <table border="1">
        <tr>
            <td colspan="2">
                <img src="images/Logo.png"" width="100%">
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="25%" height: 100% bgcolor="#b5a9bc" >
                <ul>
                    <li><a href="#">วิธีดูแลดอกไม้ในแจกันให้สดได้นาน</a></li>
                    <li><a href="#">ไอเดียจัดช่อดอกไม้สำหรับงานแต่ง</a></li>
                    <li><a href="#">ดอกไม้ที่เป็นสัญลักษณ์แห่งความรัก</a></li>
                    <li><a href="#">วิธีการปลูกและดูแล</a></li>
                    <li><a href="#">ดอกไม้ตามฤดูกาล</a></li>
                    <li><a href="#">ดอกไม้สำหรับโอกาสพิเศษ</a></li>
                    <li><a href="index.html">Back to Home</a></li>
                </ul>

            </td>
            <td>
                <table border="0" width="100%">
                    <tr>
                        <td>
                            <img src="images/กุหลาบ1.jpeg" alt="" width="60%" style="text-align: center;">
                        </td>
                        <td>
                            <img src="images/ทานตะวัน1.jpeg" alt="" width="60%">
                        </td>
                        <td>
                            <img src="images/มะลิ1.jpeg" alt="" width="60%">
                        </td>
                        <tr>
                         </tr>
                        <td>
                            <img src="images/เดซี่.jpeg" alt="" width="60%">
                        </td>
                        <td>
                            <img src="images/2.jpeg" alt="" width="60%">
                        </td>
                        <td>
                            <img src="images/22.jpeg" alt="" width="60%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p style="text-align: center;">
                                <b>ดอกไม้คือส่วนที่งดงามและโดดเด่นที่สุด</b><br>
                                ดอกไม้หลายชนิดชนิดมีกลิ่นหอมและสีสันที่หลากหลาย ทำให้เป็นสัญลักษณ์ของความงาม <br>
                                ความรัก และความหมายที่ลึกซึ้งในวัฒนธรรมต่าง ๆ</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer-color">
                <p style="text-align: center;">Thanpimon Omnok 664230012 group6645 <br>
                    Information Technology branch Nakhon Pathom Rajabhat University</p>

            </td>
        </tr>
</body>
</html>